$bg:#171717;

body {
    position: relative;
    overflow-x: hidden;

    &.active {
        overflow: hidden;
    }
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.cursor {
    animation: blink 0.7s infinite;
    font-size: 75px;
    color: #321E83;
}

.btn {
    color: #333333;
    padding: 15px 20px;
    font-weight: 500;
    font-size: 14px;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.05);
    border: 2px solid #333333;
    border-radius: 100px;
    transition: 0.3s;

    &:hover {
        color: #FFFFFF;
        background-color: #333333;
        transition: 0.3s;
    }


}

.header {
    width: 100%;
    // height: 120px;
    display: flex;
    align-items: center;

    @media (max-width:768px) {
        padding-top: 20px;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .header__section {
            display: flex;
            align-items: center;
            gap: 20px;

            @media (max-width:768px) {
                flex-direction: column;
            }

            &:nth-child(1) {

                @media (max-width:768px) {
                    gap: 20px;
                }
            }

            &:nth-child(2) {

                @media (max-width:768px) {
                    flex-direction: column-reverse;
                    align-items: flex-end;
                }
            }

            .logo {}

            .header-decor {
                height: 120px;
                width: 120px;
                background-color: $bg;
                overflow: hidden;

                @media (max-width:768px) {
                    height: 40px;
                    width: 134px;
                    position: relative;
                    left: -14px;
                }

                .dec {
                    @media (max-width:768px) {
                        position: absolute;
                        top: -200%;
                        left: 0%;
                    }
                }
            }

            .link {
                font-weight: 400;
                font-size: 13px;
                line-height: 114%;
                text-transform: capitalize;
                text-align: right;
                max-width: 100px;
                color: #333333;
            }

            .btns {
                @media (max-width:768px) {
                    display: flex;
                    gap: 15px;
                }

                .btn {
                    @media (max-width:768px) {
                        display: block;
                        padding: 11px 20px;
                        text-align: center;
                    }
                }
            }

            .mob-menu {
                display: none;
                width: 45px;
                height: 45px;
                border: 2px solid #333333;
                border-radius: 100px;

                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                padding: 13px 10px;
                gap: 7px;

                @media (max-width:768px) {
                    display: flex;

                }

                .line-1 {
                    display: block;
                    width: 18px;
                    height: 3px;
                    background-color: #333333;
                    transition: 0.3s;
                }

                .line-2 {
                    display: block;
                    width: 10px;
                    height: 3px;
                    background-color: #333333;
                    transition: 0.3s;
                }

                &.active {
                    .line-1 {
                        transform: translateY(4px) rotate(-45deg);
                        transition: 0.3s;
                    }

                    .line-2 {
                        width: 18px;
                        transform: translateY(-6px) rotate(45deg);
                        transition: 0.3s;
                    }
                }
            }
        }
    }
}

.mob-nav {

    position: absolute;
    padding-top: 200px;
    padding-left: 100px;
    right: 100%;
    top: 70px;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(30px);
    z-index: 6;
    display: flex;
    transition: 0.3s;

    &.active {
        right: 0%;
        transition: 0.3s;
    }

    // justify-content: center;

    .nav {
        .list {
            &__item {
                margin-bottom: 15px;

                a {
                    font-weight: 400;
                    font-size: 35px;
                    color: #000000;
                    opacity: 0.5;
                }
            }
        }
    }
}

.section-1 {
    padding-top: 120px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

    @media (max-width:768px) {
        padding-top: 70px;
    }

    .container {
        position: relative;

        .title-section {
            display: flex;
            align-items: flex-start;
            gap: 85px;

            @media (max-width:768px) {
                flex-direction: column;
                gap: 25px;
            }

            .sub-title {
                font-weight: 300;
                font-size: 30px;
                text-transform: uppercase;
                max-width: 230px;
                line-height: 30px;
                position: relative;

                @media (max-width:768px) {
                    font-size: 24px;
                    max-width: 100%;
                }

                .bold {
                    font-weight: 900;
                }

                &::before {
                    content: url(../assets/img/arrows.png);
                    position: absolute;
                    left: 0;
                    top: 81px;

                    @media (max-width:768px) {
                        display: none;
                    }
                }
            }

            .text-sec {
                .title {
                    line-height: 60px;
                    font-weight: 700;
                    font-size: 75px;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: #000000;

                    @media (max-width:768px) {
                        font-size: 60px;
                    }
                }

                .deskr {
                    font-weight: 550;
                    font-size: 16px;
                    margin-top: 30px;

                    @media (max-width:768px) {
                        margin-top: 15px;
                    }

                    .ligth {
                        font-weight: 300;
                    }
                }
            }
        }

    }

    .content {
        overflow: hidden;
        padding: 160px 0 90px 120px;
        background: #171717;
        margin-top: 50px;
        // float: right;
        width: 66%;
        position: relative;

        @media (max-width:1550px) {
            width: 77.5%;
        }

        @media (max-width:768px) {
            width: 100%;
            padding: 120px 0 50px 18px;
        }

        .frame {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;

            @media (max-width:768px) {
                height: 50px !important;
            }
        }

        .decor {
            position: absolute;
            // transform: translete(-50% -50%);
            top: 0%;
            left: 50%;

            // transform: translate(-50%, -50%) !important;
            @media (max-width:768px) {
                left: 0%;
            }
        }

        .texts {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: flex-end;
            gap: 150px;

            @media (max-width:768px) {
                flex-direction: column;
                align-items: flex-start;
                gap: 40px;
            }

            .text {

                .title {
                    font-weight: 550;
                    font-size: 20px;
                    color: #FFFFFF;
                    margin-bottom: 40px;
                }

                .btn {
                    width: fit-content;
                    display: block;
                    color: #FFFFFF;
                    border: 2px solid #FFFFFF;

                    &:hover {
                        color: #333333;
                        background-color: #FFFFFF;
                        transition: 0.3s;
                    }
                }

            }

            .deskr {
                font-weight: 300;
                font-size: 18px;
                line-height: 25px;
                letter-spacing: -0.035em;
                color: #EAEAEA;
                max-width: 390px;

                @media (max-width:768px) {
                    font-size: 16px;
                    max-width: 300px;
                }
            }
        }

        .anchor {
            position: absolute;
            right: 35px;
            bottom: 40%;
            z-index: 2;

            transform: rotate(-90deg);
            font-family: 'Montserrat Alternates';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: rgba(255, 255, 255, 0.5);
            display: block;

            &::before {
                content: url(../assets/img/down.png);
                position: absolute;
                bottom: 50%;
                left: -44px;
                transform: translateY(59%);
            }
        }
    }
}

.section-2 {
    width: 100%;
    padding: 140px 0px 80px 0;
    position: relative;

    @media (max-width:768px) {
        width: 100%;
        padding: 70px 0px 0px 0;
    }

    .decor {
        position: absolute;
        right: 0;
        top: 90px;
        width: 122px;
        height: 122px;
        background: #171717;
        overflow: hidden;

        @media (max-width:768px) {
            height: 60px;
            top: 53px;
            width: 60%;

        }
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;

        @media (max-width:768px) {
            flex-direction: column;
            padding: 0 14px 14px 0;
        }

        .content-section {
            &:nth-child(1) {
                width: 17%;
                display: flex;
                align-items: center;

                @media (max-width:768px) {
                    width: 100%;
                    padding: 0 14px;
                }
            }

            &:nth-child(2) {
                width: 83%;

                @media (max-width:768px) {
                    width: 100%;
                }
            }

            .sub-title {
                font-weight: 900;
                font-size: 30px;
                line-height: 60px;
            }

            .title-anim {
                @media (max-width:768px) {
                    margin-top: 65px;

                }
            }

            .title-anim-2 {
                @media (max-width:768px) {
                    margin-top: 0px;

                }
            }

            .title {
                display: flex;
                align-items: center;
                font-weight: 700;
                font-size: 60px;
                text-transform: uppercase;
                padding-left: 96px;

                @media (max-width:768px) {
                    padding-left: 12px;
                    font-size: 40px;

                }

                .o {
                    width: 67px;
                    height: 45px;

                    display: block;
                    border: 8px solid #000000;
                    border-radius: 1000px;

                    @media (max-width:768px) {
                        width: 42px;
                        height: 29px;
                        border: 5px solid #000000;
                    }
                }
            }

            .descr {
                font-weight: 300;
                font-size: 30px;
                line-height: 30px;
                text-transform: uppercase;
                padding-left: 570px;
                margin-top: 20px;
                position: relative;

                @media (max-width:768px) {
                    padding-left: 175px;
                    margin-top: 0px;

                }

                &::before {
                    content: url(../assets/img/arrows.png);
                    position: absolute;
                    left: 505px;
                    top: 0;

                    @media (max-width:768px) {
                        left: 120px;

                    }
                }
            }

            .profit {
                width: 100%;
                padding: 170px 0 70px 0;
                background-color: #171717;
                background-image: url('../assets/img/bg-pr.png');
                background-repeat: no-repeat;
                background-position: center right;
                display: flex;
                position: relative;
                z-index: 2;
                margin-top: 50px;
                overflow: hidden;

                @media (max-width:768px) {
                    padding: 70px 55px 70px 14px;
                    flex-direction: column;
                    background-position: -140% 50%;


                }

                .dec {
                    position: absolute;
                    left: 0;
                    top: -27%;
                    width: 50%;
                    height: 100%;
                    z-index: -1;

                }

                &__sec {
                    width: 50%;

                    @media (max-width:768px) {
                        width: 100%;

                    }

                    .text {
                        padding-left: 120px;
                        font-weight: 300;
                        font-size: 18px;
                        line-height: 25px;
                        letter-spacing: -0.035em;
                        color: #EAEAEA;

                        @media (max-width:768px) {
                            padding-left: 0px;
                            margin-bottom: 50px;
                        }
                    }

                    .btn {
                        margin-left: 125px;
                        width: fit-content;
                        display: block;
                        color: #FFFFFF;
                        border: 2px solid #FFFFFF;

                        @media (max-width:768px) {
                            margin-left: 0px;

                        }

                        &:hover {
                            color: #333333;
                            background-color: #FFFFFF;
                            transition: 0.3s;
                        }
                    }

                }
            }
        }
    }

    .anchor {
        position: absolute;
        right: 35px;
        bottom: 25%;
        z-index: 2;

        transform: rotate(-90deg);
        font-family: 'Montserrat Alternates';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: rgba(51, 51, 51, 0.5);
        display: block;

        &::before {
            content: url(../assets/img/anch.png);
            position: absolute;
            bottom: 50%;
            left: -44px;
            transform: translateY(59%);
        }

        @media (max-width:768px) {
            display: none;
        }
    }
}

.section-3 {
    width: 100%;
    background: #171717;
    padding-top: 100px;
    position: relative;
    overflow: hidden;

    @media (max-width:768px) {
        padding-top: 30px;
    }

    .left {
        position: absolute;
        left: -5%;
        bottom: -20%;

    }

    .right {
        position: absolute;
        right: -10%;
        top: -30%;

        @media (max-width:768px) {
            display: none;
        }
    }

    .container {
        display: flex;
        align-items: flex-start;
        position: relative;

        .content-section {
            position: relative;
            overflow-y: hidden;
            z-index: 2;

            .round {
                position: absolute;
                top: -100%;
                left: -46%;
                animation: 5s linear rotate infinite;

                @media (max-width:768px) {
                    display: none;
                }
            }

            &:nth-child(1) {
                width: 17%;
                display: flex;
                align-items: center;

                @media (max-width:768px) {
                    width: 0%;
                }
            }

            &:nth-child(2) {
                width: 70%;
                border-radius: 30px 30px 0px 0px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                position: relative;
                z-index: 2;
                padding: 70px 100px 0 100px;
                display: flex;
                background: #171717;

                @media (max-width:768px) {
                    position: relative;
                    width: 100%;
                    padding: 30px 30px 0 30px;
                    min-height: 500px;
                    position: relative;
                    right: -160px;
                }

            }

            .sub-title {
                font-weight: 900;
                font-size: 30px;
                color: #EAEAEA;

                @media (max-width:768px) {
                    display: none;
                }

            }

            .slider-body {
                display: flex;
                flex-direction: column;
                gap: 50px;
                min-height: 320px;
                overflow-y: hidden;

                @media (max-width:768px) {
                    min-height: 500px;
                    position: absolute;
                    right: 0%;

                }
            }

        }

        .controls {
            position: absolute;
            max-width: 355px;
            right: 0%;
            top: 50%;
            z-index: 3;
            transform: translateY(-50%);

            @media (max-width:768px) {
                top: 70%;
            }

            .counter {
                padding-left: 60px;
                position: relative;

                span {
                    font-weight: 300;
                    font-size: 20px;
                    color: rgba(113, 113, 113, 1);
                }

                .current {
                    color: #EAEAEA;
                }

                &::before {
                    content: url(../assets/img/arr.png);
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            .title {
                font-weight: 300;
                font-size: 40px;
                color: #EAEAEA;
                margin-top: 40px;
                text-transform: capitalize;

                @media (max-width:768px) {
                    font-size: 30px;
                    margin-top: 30px;
                }
            }

            .btn {
                display: block;
                width: fit-content;
                color: #FFFFFF;
                border: 2px solid #FFFFFF;
                margin-top: 50px;

                @media (max-width:768px) {

                    margin-top: 30px;
                }

                &:hover {
                    color: #333333;
                    background-color: #FFFFFF;
                    transition: 0.3s;
                }
            }
        }
    }
}

.section-4 {
    width: 100%;
    padding-top: 110px;

    @media (max-width:768px) {
        padding-top: 60px;

    }

    .container {
        @media (max-width:768px) {
           padding: 0;

        }


        .top {
            display: flex;
            width: 100%;

            @media (max-width:768px) {
                flex-direction: column;
                padding:  0 14px;

            }

            .content-section {
                &:nth-child(1) {
                    width: 17%;

                    @media (max-width:768px) {
                        width: 100%;

                    }
                }

                &:nth-child(2) {
                    @media (max-width:768px) {
                        width: 100%;

                    }
                }

                .title-section {
                    display: flex;
                    justify-content: space-between;

                    @media (max-width:768px) {
                        flex-direction: column;

                    }

                    .title {
                        padding-left: 100px;

                        @media (max-width:768px) {
                            padding-left: 0px;

                        }

                        .sub {
                            font-weight: 300;
                            font-size: 30px;
                            text-transform: uppercase;
                            display: flex;
                            align-items: center;

                            .o {
                                border: 6px solid #000000;
                                border-radius: 100px;
                                width: 29px;
                                height: 21px;
                                display: block;
                                margin-left: 10px;
                            }

                            .bold {
                                font-weight: 900;
                            }
                        }

                        .type {
                            font-weight: 700;
                            font-size: 60px;
                            text-transform: uppercase;

                        }
                    }

                    .desr {
                        font-weight: 300;
                        font-size: 18px;
                        line-height: 25px;
                        letter-spacing: -0.035em;
                        color: #333333;
                        max-width: 300px;
                    }
                }

                .test {
                    width: 100vw;
                    height: 20px;
                    background-color: #000000;
                }
            }
        }

        .middle {
            display: flex;
            width: 100%;
            margin-top: 50px;
            @media (max-width:768px) {
               flex-direction: column;
                   
                }

            .content-section {
                &:nth-child(1) {
                    width: 17%;
                    display: flex;
                    align-items: center;
                    @media (max-width:768px) {
                        width: 100%;
                             
                          }
                }

                &:nth-child(2) {
                    width: 83%;
                    @media (max-width:768px) {
                       width: 100%;
                            
                         }
                }

                .sub-title {
                    font-weight: 900;
                    font-size: 30px;
                    text-transform: capitalize;
                    @media (max-width:768px) {
                        padding-left: 14px;
                        font-size: 20px;   
                        margin-bottom: 15px;
                         }
                }

                .baner {
                    width: 100vw;
                    background-color: #171717;
                    position: relative;
                    padding: 30px 0 30px 120px;
                    display: flex;
                    align-items: center;
                    gap: 263px;
                    overflow: hidden;
                    @media (max-width:768px) {
                        gap: 60px;
                        padding: 30px 14px 30px 14px;
                         }

                    .text {
                        font-weight: 550;
                        font-size: 16px;


                        color: #EAEAEA;

                        .light {
                            font-weight: 300;
                        }
                    }

                    .btn {
                        color: #FFFFFF;
                        border: 2px solid #FFFFFF;
                        position: relative;
                        z-index: 2;
                        @media (max-width:768px) {
                            min-width: 145px;
                            text-align: center;
                             }

                        &:hover {
                            color: #333333;
                            background-color: #FFFFFF;
                            transition: 0.3s;
                        }

                    }

                    .dec {
                        position: absolute;
                        top: 0%;
                        right: 20%;
                    }
                }
            }
        }

        .bottom {
            width: 100%;
            display: flex;
            @media (max-width:768px) {
               flex-direction: column;
                 }


            .content-section {
                &:nth-child(1) {
                    width: 17%;
                    @media (max-width:768px) {
                        width: 100%;
                          }
                }

                &:nth-child(2) {
                    width: 83%;
                    @media (max-width:768px) {
                        width: 100%;
                          }
                }

                .content-item {
                    width: 100%;
                    padding: 100px 0;
                    display: flex;
                    // border-bottom:  1px solid #EAEAEA;
                    position: relative;
                    @media (max-width:768px) {
                        flex-direction: column;
                        padding: 35px 0;
                          }

                    &::before {
                        content: '';
                        width: 100vw;
                        height: 1px;
                        background-color: #EAEAEA;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }

                    .title-section {
                        width: 50%;
                        display: flex;
                        gap: 85px;
                        @media (max-width:768px) {
                            width: 100%;
                            justify-content: space-between;
                            padding: 0 14px;
                            flex-direction: row-reverse;
                              }
                        .text {
                            opacity: 0;
                            transform: translateY(30px);
                            font-weight: 400;
                            font-size: 30px;
                            text-transform: capitalize;

                            &.active {
                                animation: 0.3s fadeIn forwards;

                            }

                        }

                        .arrows {
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            @media (max-width:768px) {
                               transform: rotate(180deg);
                                  }
                 

                            .arrow {

                                height: 16px;
                                opacity: 0;
                                // @media (max-width:768px) {
                                //    transform: rotate(180deg);
                                //       }

                                &:nth-child(1) {
                                    &.active {
                                        animation: 0.3s fadeIn forwards;
                                    }
                                }

                                &:nth-child(2) {
                                    &.active {
                                        animation: 0.6s fadeIn forwards;
                                    }
                                }

                                &:nth-child(3) {
                                    &.active {
                                        animation: 0.9s fadeIn forwards;
                                    }
                                }

                            }

                        }
                    }

                    .desrc {
                        width: 50%;
                        display: flex;
                        position: relative;
                        @media (max-width:768px) {
                            width: 100%;
                            padding: 0 14px;
                            margin-top: 25px;
                               }
              

                        .text {
                            max-width: 350px;
                            font-weight: 300;
                            font-size: 18px;
                            letter-spacing: -0.035em;
                        }

                    }

                    .dec {
                        width: 230px;
                        height: 100%;
                        background-color: #171717;
                        position: absolute;
                        right: -20%;
                        top: 50%;
                        transform: translateY(-50%);
                        overflow: hidden;
                        @media (max-width:768px) {
                          display: none;
                               }
              
                        

                        .round {
                            position: absolute;
                            top: -50%;
                            left: -155%;
                            animation: 5s linear rotate infinite;

                        }
                    }

                }

                .bg {
                    background-image: url(../assets/img/sec4.png);
                    background-size: 45% 100%;
                    background-repeat: no-repeat;
                    padding: 100px 0 50px 0;
                    @media (max-width:768px) {
                       background-image: none;
                       padding: 30px 0;
                             }
                    

                    .title-section {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding-left: 100px;
                        gap: 30px;
                        @media (max-width:768px) {
                            padding-left: 14px;
                                  }

                        .text {
                            color: #EAEAEA;
                            @media (max-width:768px) {
                              
                                color: #333333;
                                      }
                        }

                        .btn {
                            color: #FFFFFF;
                            border: 2px solid #FFFFFF;
                            position: relative;
                            z-index: 2;
                            @media (max-width:768px) {
                               display: none;
                                      }
                             

                            &:hover {
                                color: #333333;
                                background-color: #FFFFFF;
                                transition: 0.3s;
                            }
                        }
                    }
                }
            }
        }
    }

}

.footer {
    padding: 140px 0 60px 0;
    @media (max-width:768px) {
        flex-direction: column;
        padding: 60px 0 60px 0;
                 }
    .container {
        display: flex;
        @media (max-width:768px) {
          flex-direction: column;
          padding: 0;
                   }
        .content-section {
            &:nth-child(1) {
                width: 17%;
                @media (max-width:768px) {
                    width: 100%;
                             }

            }

            &:nth-child(2) {
                width: 83%;
                display: flex;
                @media (max-width:768px) {
                    width: 100%;
                    flex-direction: column;
                             }
            }

            .risk {
                width: 50%;
                padding-right: 40px;
                font-weight: 300;
                font-size: 17px;
                line-height: 22px;
                @media (max-width:768px) {
                    width: 100%;
                    padding-right: 0px;
                    font-size: 16px;
                    padding: 0 14px;
                             }

                .bold {
                    font-weight: 700;
                }
            }

            .content {
                width: 50%;
                display: flex;
                @media (max-width:768px) {
                    width: 100%;
                    flex-wrap: wrap;
                    padding-left: 14px;
                             }
                .dec-mob{
                    display: none;
                    width: 100%;
                    height: 80px;
                    background: #171717;
                    overflow: hidden;
                    position: relative;
                    @media (max-width:768px) {
                       display: block;
                                 }
                    .img{
                        position: absolute;
                        top: -150%;
                        left: 0%;
                    }
                }             
                .list {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    @media (max-width:768px) {
                     margin-top: 20px;
                       
                                 }


                    .logo {
                        width: 115px;
                        @media (max-width:768px) {
                            margin-bottom: 60px;
                              
                                        }
                        
                    }

                    .btn {
                        width: fit-content;
                        display: block;
                        padding: 9px 20px;
                        @media (max-width:768px) {
                            margin-bottom: 60px;
                              
                                        }
                    }

                    .imgs {
                        display: flex;
                        gap: 20px;
                    }

                    .links {
                        .link {
                            margin-bottom: 15px;

                            a {
                                font-weight: 400;
                                font-size: 16px;
                                color: #333333;

                            }
                        }
                    }
                }
            }
        }
    }
}

/*------------------------------*/
.title-anim {
    position: relative;
    display: inline-block;
    min-width: 300px;
    width: 100%;
    height: 60px;
    overflow: hidden;

    h2,
    p,
    h3 {
        position: absolute;
        text-transform: uppercase;
        //   font-size: 40px;
        //   color: white;
    }
}

.title-anim {
    @extend .title-anim;

    h2,
    h3 {
        top: 100%;
        font-weight: 300;

        &.active {
            animation: .4s titleAnim 2s ease forwards;
        }

    }

}

.title-anim-2 {
    @extend .title-anim;

    p {
        top: -100%;
        font-weight: 700;

        &.active {
            animation: .4s titleAnim 2.2s ease forwards;
        }

    }
}

@keyframes titleAnim {
    100% {
        top: 0;
    }
}

@keyframes titleAnim2 {
    100% {
        left: 0;
    }
}

@keyframes fadeIn {
    100% {

        opacity: 1;
        transform: translateY(0px) ;
      
    }
}

/*-------slider----*/
.slick-list {
    overflow: visible !important;

}

.slick-slide {
    margin-bottom: 50px;
}