@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
h5,
p,
span,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: none;
  text-decoration: none;
}

a {
  text-decoration-skip-ink: none;
  text-decoration: none;
}

/* Упрощаем работу с изображениями */
img {
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  margin: 0;
  padding: 0;
  outline: none;
}

@font-face {
  font-family: "Montserrat Alternates";
  font-weight: 500;
  src: url(../assets/fonts/montserratalternates/MontserratAlternates-Medium.ttf);
}
@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 700;
  src: url(../assets/fonts/HelveticaNeueCyr/helveticaneuecyr-bold.ttf);
}
@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 300;
  src: url(../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.woff);
}
@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 400;
  src: url(../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.woff);
}
@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 550;
  src: url(../assets/fonts/HelveticaNeueCyr/helveticaneuecyr-medium.woff);
}
@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 700;
  src: url(../assets/fonts/HelveticaNeueCyr/helveticaneuecyr-bold.woff);
}
@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 900;
  src: url(../assets/fonts/HelveticaNeueCyr/helveticaneuecyr_black.otf);
}
html {
  font-family: "HelveticaNeueCyr";
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .container {
    max-width: 100%;
    width: 100%;
    padding: 0 14px;
  }
}

h1 {
  font-weight: 700;
  font-size: 75px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000;
}

h2 {
  font-weight: 700;
  font-size: 60px;
  color: #000000;
}

h3 {
  font-weight: 300;
  font-size: 40px;
}

h4 {
  font-weight: 400;
  font-size: 30px;
}

body {
  position: relative;
  overflow-x: hidden;
}
body.active {
  overflow: hidden;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.cursor {
  animation: blink 0.7s infinite;
  font-size: 75px;
  color: #321E83;
}

.btn {
  color: #333333;
  padding: 15px 20px;
  font-weight: 500;
  font-size: 14px;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.05);
  border: 2px solid #333333;
  border-radius: 100px;
  transition: 0.3s;
}
.btn:hover {
  color: #FFFFFF;
  background-color: #333333;
  transition: 0.3s;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .header {
    padding-top: 20px;
  }
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .header__section {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .header .container .header__section {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .header .container .header__section:nth-child(1) {
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .header .container .header__section:nth-child(2) {
    flex-direction: column-reverse;
    align-items: flex-end;
  }
}
.header .container .header__section .header-decor {
  height: 120px;
  width: 120px;
  background-color: #171717;
  overflow: hidden;
}
@media (max-width: 768px) {
  .header .container .header__section .header-decor {
    height: 40px;
    width: 134px;
    position: relative;
    left: -14px;
  }
}
@media (max-width: 768px) {
  .header .container .header__section .header-decor .dec {
    position: absolute;
    top: -200%;
    left: 0%;
  }
}
.header .container .header__section .link {
  font-weight: 400;
  font-size: 13px;
  line-height: 114%;
  text-transform: capitalize;
  text-align: right;
  max-width: 100px;
  color: #333333;
}
@media (max-width: 768px) {
  .header .container .header__section .btns {
    display: flex;
    gap: 15px;
  }
}
@media (max-width: 768px) {
  .header .container .header__section .btns .btn {
    display: block;
    padding: 11px 20px;
    text-align: center;
  }
}
.header .container .header__section .mob-menu {
  display: none;
  width: 45px;
  height: 45px;
  border: 2px solid #333333;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 13px 10px;
  gap: 7px;
}
@media (max-width: 768px) {
  .header .container .header__section .mob-menu {
    display: flex;
  }
}
.header .container .header__section .mob-menu .line-1 {
  display: block;
  width: 18px;
  height: 3px;
  background-color: #333333;
  transition: 0.3s;
}
.header .container .header__section .mob-menu .line-2 {
  display: block;
  width: 10px;
  height: 3px;
  background-color: #333333;
  transition: 0.3s;
}
.header .container .header__section .mob-menu.active .line-1 {
  transform: translateY(4px) rotate(-45deg);
  transition: 0.3s;
}
.header .container .header__section .mob-menu.active .line-2 {
  width: 18px;
  transform: translateY(-6px) rotate(45deg);
  transition: 0.3s;
}

.mob-nav {
  position: absolute;
  padding-top: 200px;
  padding-left: 100px;
  right: 100%;
  top: 70px;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(30px);
  z-index: 6;
  display: flex;
  transition: 0.3s;
}
.mob-nav.active {
  right: 0%;
  transition: 0.3s;
}
.mob-nav .nav .list__item {
  margin-bottom: 15px;
}
.mob-nav .nav .list__item a {
  font-weight: 400;
  font-size: 35px;
  color: #000000;
  opacity: 0.5;
}

.section-1 {
  padding-top: 120px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .section-1 {
    padding-top: 70px;
  }
}
.section-1 .container {
  position: relative;
}
.section-1 .container .title-section {
  display: flex;
  align-items: flex-start;
  gap: 85px;
}
@media (max-width: 768px) {
  .section-1 .container .title-section {
    flex-direction: column;
    gap: 25px;
  }
}
.section-1 .container .title-section .sub-title {
  font-weight: 300;
  font-size: 30px;
  text-transform: uppercase;
  max-width: 230px;
  line-height: 30px;
  position: relative;
}
@media (max-width: 768px) {
  .section-1 .container .title-section .sub-title {
    font-size: 24px;
    max-width: 100%;
  }
}
.section-1 .container .title-section .sub-title .bold {
  font-weight: 900;
}
.section-1 .container .title-section .sub-title::before {
  content: url(../assets/img/arrows.png);
  position: absolute;
  left: 0;
  top: 81px;
}
@media (max-width: 768px) {
  .section-1 .container .title-section .sub-title::before {
    display: none;
  }
}
.section-1 .container .title-section .text-sec .title {
  line-height: 60px;
  font-weight: 700;
  font-size: 75px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000;
}
@media (max-width: 768px) {
  .section-1 .container .title-section .text-sec .title {
    font-size: 60px;
  }
}
.section-1 .container .title-section .text-sec .deskr {
  font-weight: 550;
  font-size: 16px;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .section-1 .container .title-section .text-sec .deskr {
    margin-top: 15px;
  }
}
.section-1 .container .title-section .text-sec .deskr .ligth {
  font-weight: 300;
}
.section-1 .content {
  overflow: hidden;
  padding: 160px 0 90px 120px;
  background: #171717;
  margin-top: 50px;
  width: 66%;
  position: relative;
}
@media (max-width: 1550px) {
  .section-1 .content {
    width: 77.5%;
  }
}
@media (max-width: 768px) {
  .section-1 .content {
    width: 100%;
    padding: 120px 0 50px 18px;
  }
}
.section-1 .content .frame {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
@media (max-width: 768px) {
  .section-1 .content .frame {
    height: 50px !important;
  }
}
.section-1 .content .decor {
  position: absolute;
  top: 0%;
  left: 50%;
}
@media (max-width: 768px) {
  .section-1 .content .decor {
    left: 0%;
  }
}
.section-1 .content .texts {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: flex-end;
  gap: 150px;
}
@media (max-width: 768px) {
  .section-1 .content .texts {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
}
.section-1 .content .texts .text .title {
  font-weight: 550;
  font-size: 20px;
  color: #FFFFFF;
  margin-bottom: 40px;
}
.section-1 .content .texts .text .btn {
  width: fit-content;
  display: block;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
}
.section-1 .content .texts .text .btn:hover {
  color: #333333;
  background-color: #FFFFFF;
  transition: 0.3s;
}
.section-1 .content .texts .deskr {
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -0.035em;
  color: #EAEAEA;
  max-width: 390px;
}
@media (max-width: 768px) {
  .section-1 .content .texts .deskr {
    font-size: 16px;
    max-width: 300px;
  }
}
.section-1 .content .anchor {
  position: absolute;
  right: 35px;
  bottom: 40%;
  z-index: 2;
  transform: rotate(-90deg);
  font-family: "Montserrat Alternates";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.5);
  display: block;
}
.section-1 .content .anchor::before {
  content: url(../assets/img/down.png);
  position: absolute;
  bottom: 50%;
  left: -44px;
  transform: translateY(59%);
}

.section-2 {
  width: 100%;
  padding: 140px 0px 80px 0;
  position: relative;
}
@media (max-width: 768px) {
  .section-2 {
    width: 100%;
    padding: 70px 0px 0px 0;
  }
}
.section-2 .decor {
  position: absolute;
  right: 0;
  top: 90px;
  width: 122px;
  height: 122px;
  background: #171717;
  overflow: hidden;
}
@media (max-width: 768px) {
  .section-2 .decor {
    height: 60px;
    top: 53px;
    width: 60%;
  }
}
.section-2 .container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
@media (max-width: 768px) {
  .section-2 .container {
    flex-direction: column;
    padding: 0 14px 14px 0;
  }
}
.section-2 .container .content-section:nth-child(1) {
  width: 17%;
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .section-2 .container .content-section:nth-child(1) {
    width: 100%;
    padding: 0 14px;
  }
}
.section-2 .container .content-section:nth-child(2) {
  width: 83%;
}
@media (max-width: 768px) {
  .section-2 .container .content-section:nth-child(2) {
    width: 100%;
  }
}
.section-2 .container .content-section .sub-title {
  font-weight: 900;
  font-size: 30px;
  line-height: 60px;
}
@media (max-width: 768px) {
  .section-2 .container .content-section .title-anim, .section-2 .container .content-section .title-anim-2 {
    margin-top: 65px;
  }
}
@media (max-width: 768px) {
  .section-2 .container .content-section .title-anim-2 {
    margin-top: 0px;
  }
}
.section-2 .container .content-section .title {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 60px;
  text-transform: uppercase;
  padding-left: 96px;
}
@media (max-width: 768px) {
  .section-2 .container .content-section .title {
    padding-left: 12px;
    font-size: 40px;
  }
}
.section-2 .container .content-section .title .o {
  width: 67px;
  height: 45px;
  display: block;
  border: 8px solid #000000;
  border-radius: 1000px;
}
@media (max-width: 768px) {
  .section-2 .container .content-section .title .o {
    width: 42px;
    height: 29px;
    border: 5px solid #000000;
  }
}
.section-2 .container .content-section .descr {
  font-weight: 300;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  padding-left: 570px;
  margin-top: 20px;
  position: relative;
}
@media (max-width: 768px) {
  .section-2 .container .content-section .descr {
    padding-left: 175px;
    margin-top: 0px;
  }
}
.section-2 .container .content-section .descr::before {
  content: url(../assets/img/arrows.png);
  position: absolute;
  left: 505px;
  top: 0;
}
@media (max-width: 768px) {
  .section-2 .container .content-section .descr::before {
    left: 120px;
  }
}
.section-2 .container .content-section .profit {
  width: 100%;
  padding: 170px 0 70px 0;
  background-color: #171717;
  background-image: url("../assets/img/bg-pr.png");
  background-repeat: no-repeat;
  background-position: center right;
  display: flex;
  position: relative;
  z-index: 2;
  margin-top: 50px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .section-2 .container .content-section .profit {
    padding: 70px 55px 70px 14px;
    flex-direction: column;
    background-position: -140% 50%;
  }
}
.section-2 .container .content-section .profit .dec {
  position: absolute;
  left: 0;
  top: -27%;
  width: 50%;
  height: 100%;
  z-index: -1;
}
.section-2 .container .content-section .profit__sec {
  width: 50%;
}
@media (max-width: 768px) {
  .section-2 .container .content-section .profit__sec {
    width: 100%;
  }
}
.section-2 .container .content-section .profit__sec .text {
  padding-left: 120px;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -0.035em;
  color: #EAEAEA;
}
@media (max-width: 768px) {
  .section-2 .container .content-section .profit__sec .text {
    padding-left: 0px;
    margin-bottom: 50px;
  }
}
.section-2 .container .content-section .profit__sec .btn {
  margin-left: 125px;
  width: fit-content;
  display: block;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
}
@media (max-width: 768px) {
  .section-2 .container .content-section .profit__sec .btn {
    margin-left: 0px;
  }
}
.section-2 .container .content-section .profit__sec .btn:hover {
  color: #333333;
  background-color: #FFFFFF;
  transition: 0.3s;
}
.section-2 .anchor {
  position: absolute;
  right: 35px;
  bottom: 25%;
  z-index: 2;
  transform: rotate(-90deg);
  font-family: "Montserrat Alternates";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: rgba(51, 51, 51, 0.5);
  display: block;
}
.section-2 .anchor::before {
  content: url(../assets/img/anch.png);
  position: absolute;
  bottom: 50%;
  left: -44px;
  transform: translateY(59%);
}
@media (max-width: 768px) {
  .section-2 .anchor {
    display: none;
  }
}

.section-3 {
  width: 100%;
  background: #171717;
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 768px) {
  .section-3 {
    padding-top: 30px;
  }
}
.section-3 .left {
  position: absolute;
  left: -5%;
  bottom: -20%;
}
.section-3 .right {
  position: absolute;
  right: -10%;
  top: -30%;
}
@media (max-width: 768px) {
  .section-3 .right {
    display: none;
  }
}
.section-3 .container {
  display: flex;
  align-items: flex-start;
  position: relative;
}
.section-3 .container .content-section {
  position: relative;
  overflow-y: hidden;
  z-index: 2;
}
.section-3 .container .content-section .round {
  position: absolute;
  top: -100%;
  left: -46%;
  animation: 5s linear rotate infinite;
}
@media (max-width: 768px) {
  .section-3 .container .content-section .round {
    display: none;
  }
}
.section-3 .container .content-section:nth-child(1) {
  width: 17%;
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .section-3 .container .content-section:nth-child(1) {
    width: 0%;
  }
}
.section-3 .container .content-section:nth-child(2) {
  width: 70%;
  border-radius: 30px 30px 0px 0px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 2;
  padding: 70px 100px 0 100px;
  display: flex;
  background: #171717;
}
@media (max-width: 768px) {
  .section-3 .container .content-section:nth-child(2) {
    position: relative;
    width: 100%;
    padding: 30px 30px 0 30px;
    min-height: 500px;
    position: relative;
    right: -160px;
  }
}
.section-3 .container .content-section .sub-title {
  font-weight: 900;
  font-size: 30px;
  color: #EAEAEA;
}
@media (max-width: 768px) {
  .section-3 .container .content-section .sub-title {
    display: none;
  }
}
.section-3 .container .content-section .slider-body {
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 320px;
  overflow-y: hidden;
}
@media (max-width: 768px) {
  .section-3 .container .content-section .slider-body {
    min-height: 500px;
    position: absolute;
    right: 0%;
  }
}
.section-3 .container .controls {
  position: absolute;
  max-width: 355px;
  right: 0%;
  top: 50%;
  z-index: 3;
  transform: translateY(-50%);
}
@media (max-width: 768px) {
  .section-3 .container .controls {
    top: 70%;
  }
}
.section-3 .container .controls .counter {
  padding-left: 60px;
  position: relative;
}
.section-3 .container .controls .counter span {
  font-weight: 300;
  font-size: 20px;
  color: rgb(113, 113, 113);
}
.section-3 .container .controls .counter .current {
  color: #EAEAEA;
}
.section-3 .container .controls .counter::before {
  content: url(../assets/img/arr.png);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.section-3 .container .controls .title {
  font-weight: 300;
  font-size: 40px;
  color: #EAEAEA;
  margin-top: 40px;
  text-transform: capitalize;
}
@media (max-width: 768px) {
  .section-3 .container .controls .title {
    font-size: 30px;
    margin-top: 30px;
  }
}
.section-3 .container .controls .btn {
  display: block;
  width: fit-content;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  margin-top: 50px;
}
@media (max-width: 768px) {
  .section-3 .container .controls .btn {
    margin-top: 30px;
  }
}
.section-3 .container .controls .btn:hover {
  color: #333333;
  background-color: #FFFFFF;
  transition: 0.3s;
}

.section-4 {
  width: 100%;
  padding-top: 110px;
}
@media (max-width: 768px) {
  .section-4 {
    padding-top: 60px;
  }
}
@media (max-width: 768px) {
  .section-4 .container {
    padding: 0;
  }
}
.section-4 .container .top {
  display: flex;
  width: 100%;
}
@media (max-width: 768px) {
  .section-4 .container .top {
    flex-direction: column;
    padding: 0 14px;
  }
}
.section-4 .container .top .content-section:nth-child(1) {
  width: 17%;
}
@media (max-width: 768px) {
  .section-4 .container .top .content-section:nth-child(1) {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .section-4 .container .top .content-section:nth-child(2) {
    width: 100%;
  }
}
.section-4 .container .top .content-section .title-section {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .section-4 .container .top .content-section .title-section {
    flex-direction: column;
  }
}
.section-4 .container .top .content-section .title-section .title {
  padding-left: 100px;
}
@media (max-width: 768px) {
  .section-4 .container .top .content-section .title-section .title {
    padding-left: 0px;
  }
}
.section-4 .container .top .content-section .title-section .title .sub {
  font-weight: 300;
  font-size: 30px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.section-4 .container .top .content-section .title-section .title .sub .o {
  border: 6px solid #000000;
  border-radius: 100px;
  width: 29px;
  height: 21px;
  display: block;
  margin-left: 10px;
}
.section-4 .container .top .content-section .title-section .title .sub .bold {
  font-weight: 900;
}
.section-4 .container .top .content-section .title-section .title .type {
  font-weight: 700;
  font-size: 60px;
  text-transform: uppercase;
}
.section-4 .container .top .content-section .title-section .desr {
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -0.035em;
  color: #333333;
  max-width: 300px;
}
.section-4 .container .top .content-section .test {
  width: 100vw;
  height: 20px;
  background-color: #000000;
}
.section-4 .container .middle {
  display: flex;
  width: 100%;
  margin-top: 50px;
}
@media (max-width: 768px) {
  .section-4 .container .middle {
    flex-direction: column;
  }
}
.section-4 .container .middle .content-section:nth-child(1) {
  width: 17%;
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .section-4 .container .middle .content-section:nth-child(1) {
    width: 100%;
  }
}
.section-4 .container .middle .content-section:nth-child(2) {
  width: 83%;
}
@media (max-width: 768px) {
  .section-4 .container .middle .content-section:nth-child(2) {
    width: 100%;
  }
}
.section-4 .container .middle .content-section .sub-title {
  font-weight: 900;
  font-size: 30px;
  text-transform: capitalize;
}
@media (max-width: 768px) {
  .section-4 .container .middle .content-section .sub-title {
    padding-left: 14px;
    font-size: 20px;
    margin-bottom: 15px;
  }
}
.section-4 .container .middle .content-section .baner {
  width: 100vw;
  background-color: #171717;
  position: relative;
  padding: 30px 0 30px 120px;
  display: flex;
  align-items: center;
  gap: 263px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .section-4 .container .middle .content-section .baner {
    gap: 60px;
    padding: 30px 14px 30px 14px;
  }
}
.section-4 .container .middle .content-section .baner .text {
  font-weight: 550;
  font-size: 16px;
  color: #EAEAEA;
}
.section-4 .container .middle .content-section .baner .text .light {
  font-weight: 300;
}
.section-4 .container .middle .content-section .baner .btn {
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  position: relative;
  z-index: 2;
}
@media (max-width: 768px) {
  .section-4 .container .middle .content-section .baner .btn {
    min-width: 145px;
    text-align: center;
  }
}
.section-4 .container .middle .content-section .baner .btn:hover {
  color: #333333;
  background-color: #FFFFFF;
  transition: 0.3s;
}
.section-4 .container .middle .content-section .baner .dec {
  position: absolute;
  top: 0%;
  right: 20%;
}
.section-4 .container .bottom {
  width: 100%;
  display: flex;
}
@media (max-width: 768px) {
  .section-4 .container .bottom {
    flex-direction: column;
  }
}
.section-4 .container .bottom .content-section:nth-child(1) {
  width: 17%;
}
@media (max-width: 768px) {
  .section-4 .container .bottom .content-section:nth-child(1) {
    width: 100%;
  }
}
.section-4 .container .bottom .content-section:nth-child(2) {
  width: 83%;
}
@media (max-width: 768px) {
  .section-4 .container .bottom .content-section:nth-child(2) {
    width: 100%;
  }
}
.section-4 .container .bottom .content-section .content-item {
  width: 100%;
  padding: 100px 0;
  display: flex;
  position: relative;
}
@media (max-width: 768px) {
  .section-4 .container .bottom .content-section .content-item {
    flex-direction: column;
    padding: 35px 0;
  }
}
.section-4 .container .bottom .content-section .content-item::before {
  content: "";
  width: 100vw;
  height: 1px;
  background-color: #EAEAEA;
  position: absolute;
  left: 0;
  bottom: 0;
}
.section-4 .container .bottom .content-section .content-item .title-section {
  width: 50%;
  display: flex;
  gap: 85px;
}
@media (max-width: 768px) {
  .section-4 .container .bottom .content-section .content-item .title-section {
    width: 100%;
    justify-content: space-between;
    padding: 0 14px;
    flex-direction: row-reverse;
  }
}
.section-4 .container .bottom .content-section .content-item .title-section .text {
  opacity: 0;
  transform: translateY(30px);
  font-weight: 400;
  font-size: 30px;
  text-transform: capitalize;
}
.section-4 .container .bottom .content-section .content-item .title-section .text.active {
  animation: 0.3s fadeIn forwards;
}
.section-4 .container .bottom .content-section .content-item .title-section .arrows {
  display: flex;
  gap: 5px;
  align-items: center;
}
@media (max-width: 768px) {
  .section-4 .container .bottom .content-section .content-item .title-section .arrows {
    transform: rotate(180deg);
  }
}
.section-4 .container .bottom .content-section .content-item .title-section .arrows .arrow {
  height: 16px;
  opacity: 0;
}
.section-4 .container .bottom .content-section .content-item .title-section .arrows .arrow:nth-child(1).active {
  animation: 0.3s fadeIn forwards;
}
.section-4 .container .bottom .content-section .content-item .title-section .arrows .arrow:nth-child(2).active {
  animation: 0.6s fadeIn forwards;
}
.section-4 .container .bottom .content-section .content-item .title-section .arrows .arrow:nth-child(3).active {
  animation: 0.9s fadeIn forwards;
}
.section-4 .container .bottom .content-section .content-item .desrc {
  width: 50%;
  display: flex;
  position: relative;
}
@media (max-width: 768px) {
  .section-4 .container .bottom .content-section .content-item .desrc {
    width: 100%;
    padding: 0 14px;
    margin-top: 25px;
  }
}
.section-4 .container .bottom .content-section .content-item .desrc .text {
  max-width: 350px;
  font-weight: 300;
  font-size: 18px;
  letter-spacing: -0.035em;
}
.section-4 .container .bottom .content-section .content-item .dec {
  width: 230px;
  height: 100%;
  background-color: #171717;
  position: absolute;
  right: -20%;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
}
@media (max-width: 768px) {
  .section-4 .container .bottom .content-section .content-item .dec {
    display: none;
  }
}
.section-4 .container .bottom .content-section .content-item .dec .round {
  position: absolute;
  top: -50%;
  left: -155%;
  animation: 5s linear rotate infinite;
}
.section-4 .container .bottom .content-section .bg {
  background-image: url(../assets/img/sec4.png);
  background-size: 45% 100%;
  background-repeat: no-repeat;
  padding: 100px 0 50px 0;
}
@media (max-width: 768px) {
  .section-4 .container .bottom .content-section .bg {
    background-image: none;
    padding: 30px 0;
  }
}
.section-4 .container .bottom .content-section .bg .title-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 100px;
  gap: 30px;
}
@media (max-width: 768px) {
  .section-4 .container .bottom .content-section .bg .title-section {
    padding-left: 14px;
  }
}
.section-4 .container .bottom .content-section .bg .title-section .text {
  color: #EAEAEA;
}
@media (max-width: 768px) {
  .section-4 .container .bottom .content-section .bg .title-section .text {
    color: #333333;
  }
}
.section-4 .container .bottom .content-section .bg .title-section .btn {
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  position: relative;
  z-index: 2;
}
@media (max-width: 768px) {
  .section-4 .container .bottom .content-section .bg .title-section .btn {
    display: none;
  }
}
.section-4 .container .bottom .content-section .bg .title-section .btn:hover {
  color: #333333;
  background-color: #FFFFFF;
  transition: 0.3s;
}

.footer {
  padding: 140px 0 60px 0;
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    padding: 60px 0 60px 0;
  }
}
.footer .container {
  display: flex;
}
@media (max-width: 768px) {
  .footer .container {
    flex-direction: column;
    padding: 0;
  }
}
.footer .container .content-section:nth-child(1) {
  width: 17%;
}
@media (max-width: 768px) {
  .footer .container .content-section:nth-child(1) {
    width: 100%;
  }
}
.footer .container .content-section:nth-child(2) {
  width: 83%;
  display: flex;
}
@media (max-width: 768px) {
  .footer .container .content-section:nth-child(2) {
    width: 100%;
    flex-direction: column;
  }
}
.footer .container .content-section .risk {
  width: 50%;
  padding-right: 40px;
  font-weight: 300;
  font-size: 17px;
  line-height: 22px;
}
@media (max-width: 768px) {
  .footer .container .content-section .risk {
    width: 100%;
    padding-right: 0px;
    font-size: 16px;
    padding: 0 14px;
  }
}
.footer .container .content-section .risk .bold {
  font-weight: 700;
}
.footer .container .content-section .content {
  width: 50%;
  display: flex;
}
@media (max-width: 768px) {
  .footer .container .content-section .content {
    width: 100%;
    flex-wrap: wrap;
    padding-left: 14px;
  }
}
.footer .container .content-section .content .dec-mob {
  display: none;
  width: 100%;
  height: 80px;
  background: #171717;
  overflow: hidden;
  position: relative;
}
@media (max-width: 768px) {
  .footer .container .content-section .content .dec-mob {
    display: block;
  }
}
.footer .container .content-section .content .dec-mob .img {
  position: absolute;
  top: -150%;
  left: 0%;
}
.footer .container .content-section .content .list {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .footer .container .content-section .content .list {
    margin-top: 20px;
  }
}
.footer .container .content-section .content .list .logo {
  width: 115px;
}
@media (max-width: 768px) {
  .footer .container .content-section .content .list .logo {
    margin-bottom: 60px;
  }
}
.footer .container .content-section .content .list .btn {
  width: fit-content;
  display: block;
  padding: 9px 20px;
}
@media (max-width: 768px) {
  .footer .container .content-section .content .list .btn {
    margin-bottom: 60px;
  }
}
.footer .container .content-section .content .list .imgs {
  display: flex;
  gap: 20px;
}
.footer .container .content-section .content .list .links .link {
  margin-bottom: 15px;
}
.footer .container .content-section .content .list .links .link a {
  font-weight: 400;
  font-size: 16px;
  color: #333333;
}

/*------------------------------*/
.title-anim, .title-anim-2 {
  position: relative;
  display: inline-block;
  min-width: 300px;
  width: 100%;
  height: 60px;
  overflow: hidden;
}
.title-anim h2, .title-anim-2 h2,
.title-anim p,
.title-anim-2 p,
.title-anim h3,
.title-anim-2 h3 {
  position: absolute;
  text-transform: uppercase;
}

.title-anim h2, .title-anim-2 h2,
.title-anim h3,
.title-anim-2 h3 {
  top: 100%;
  font-weight: 300;
}
.title-anim h2.active, .title-anim-2 h2.active,
.title-anim h3.active,
.title-anim-2 h3.active {
  animation: 0.4s titleAnim 2s ease forwards;
}

.title-anim-2 p {
  top: -100%;
  font-weight: 700;
}
.title-anim-2 p.active {
  animation: 0.4s titleAnim 2.2s ease forwards;
}

@keyframes titleAnim {
  100% {
    top: 0;
  }
}
@keyframes titleAnim2 {
  100% {
    left: 0;
  }
}
@keyframes fadeIn {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
/*-------slider----*/
.slick-list {
  overflow: visible !important;
}

.slick-slide {
  margin-bottom: 50px;
}

/*# sourceMappingURL=all.css.map */
